-----------------------------------------------------------------------------
                           Nav bar row=>col-md-2
-----------------------------------------------------------------------------
sidebar                     |           product area
col-mmd-3                   |
                            | 
                            |
                            |
<div class="row">
<div class="col-md-12">
  navigation bar
</div>                            
<div class="row"
     <div class="col-md-12">
          sidebar
     </div>

     <div class="col-md-9">
        product list tag
     </div>


                                                        